<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .text-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
            width: 80%;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #9599E2;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        #leftBox{
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        #imgBox img{
            width: 3.5rem;
            height: 3.5rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(4, 4, 76);
            border-radius: 10px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .cancelBox a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }
        @media (max-width: 320px){
            #amountBox, #leftBox{
                flex-direction: column;
            } 
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" alt="">
            
            <div class="text-box">

                <h2>Order Summary</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam natus veritatis odio, maiores incidunt ullam cum ab quas dolore non.</p>
            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div id="imgBox">
                        <img src="images/music.png" alt="">
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
            
        </div>
    </div>
</body>
</html>