<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(66, 6, 121);
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-box{
            width: 1000px;
            height: 500px;
            background-color: aliceblue;
            display: flex;
           
        }
        .left-box{
            width: 50%;
            height: 100%;
            background-color: rgb(93, 4, 106);
            display: flex;
            flex-direction: column;
           
            
           
        }
        .contents{
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 65px;
            color: #ffffff;
        }
        .top-heading h1{
            font-size: 2.4rem;
        }
        .middle-para p{
            font-size: 1.1rem;
        }
        .bottom-contents{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .digits{
            font-size: 1.7rem;
            font-weight: bold;
        }
        .unit{
            font-size: smaller;
        }
        .right-box{
            width: 50%;
            height: 100%;
            background-image: url("images/icon.jpg");
            background-size: contain;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-box">
            <div class="left-box">
                <div class="contents">
                    <div class="top-heading">
                        <h1>Get insights that help your business grow</h1>
                    </div>
                    <div class="middle-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum odit eaque accusantium totam repellendus minus sit. Consequuntur, deleniti dignissimos?</p>
                    </div>
                    <div class="bottom-contents">
                        <div class="inner-content">
                            <div class="digits">10K+</div>
                            <div class="unit">Comments</div>
                        </div>
                        <div class="inner-content">
                            <div class="digits">214</div>
                            <div class="unit">Paid User</div>
                        </div>
                        <div class="inner-content">
                            <div class="digits">12M+</div>
                            <div class="unit">Views</div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="right-box"></div>
        </div>
        
    </div>
</body>
</html>